{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "DevTinder is inspired by tinder app that connects developers accross the World.  ",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "DevTinder",
    "nodejs",
    "mongo",
    "react",
    "javascript"
  ],
  "author": "Rinkal Singapuri",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "validator": "^13.15.0"
  }
}
